VITE_SUPABASE_URL=https://uyziddkcztpbfbnisrau.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV5emlkZGtjenRwYmZibmlzcmF1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYyNTAyNzgsImV4cCI6MjA4MTgyNjI3OH0.OqUF5hkMJHRFdBeKaQeqYd27KwZ7C2X-5g2-Ydjokl4
